@dbeaver-read-all-data-types-db@=false
@dbeaver-show-non-default-db@=false
@dbeaver-show-template-db@=false
@dbeaver-show-unavailable-db@=false
SQLEditor.autoSaveOnExecute=true
dataformat.profile.language=en
default.hex.width=8
driver.selector.orderBy=score
eclipse.preferences.version=1
hex.font.name=Courier New
hex.font.size=10
org.jkiss.dbeaver.core.confirm.drop_sql=always
project.active=shop-mvc-noframeworks
read-keys-with-columns=false
resultset.grid.value.format=UI
resultset.presentation.active=spreadsheet
show-database-statistics=false
ui.render.boolean.style.checked.align=CENTER
ui.render.boolean.style.checked.color=255,128,192
ui.render.boolean.style.checked.font=NORMAL
ui.render.boolean.style.checked.text=[v]
ui.render.boolean.style.mode=TEXT
ui.render.boolean.style.null.align=CENTER
ui.render.boolean.style.null.color=255,128,192
ui.render.boolean.style.null.font=NORMAL
ui.render.boolean.style.null.text=[NULL]
ui.render.boolean.style.unchecked.align=CENTER
ui.render.boolean.style.unchecked.color=255,128,192
ui.render.boolean.style.unchecked.font=NORMAL
ui.render.boolean.style.unchecked.text=[\u2000]
