//org.eclipse.ui.commands/state/org.eclipse.linuxtools.docker.ui.commands.filterContainersWithLabels/org.eclipse.ui.commands.toggleState=false
//org.eclipse.ui.commands/state/org.eclipse.linuxtools.docker.ui.commands.showAllImages/org.eclipse.ui.commands.toggleState=false
//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
ACTIVE_HYPERLINK_COLOR=255,200,0
ATMARK_RULE=89,179,179
ATTRIBUTE_DELIM=89,179,179
ATTRIBUTE_NAME=89,179,179
ATTRIBUTE_OPERATOR=89,179,179
ATTRIBUTE_VALUE=89,179,179
CLASS=89,179,179
COMBINATOR=89,179,179
COMMENT=75,113,227
CONFLICTING_COLOR=232,14,64
CONTENT_ASSIST_BACKGROUND_COLOR=46,52,56
CONTENT_ASSIST_FOREGROUND_COLOR=233,235,237
COUNTER_COLOR=0,208,255
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.jdt.ui.presentation
ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jdt.ui.editors.textfont
DECORATIONS_COLOR=181,152,86
ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.debug.ui.prototype.decorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.eclemma.ui.coverageDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,
ERROR=255,96,96
ERROR_COLOR=247,68,117
HYPERLINK_COLOR=111,197,238
ID=89,179,179
INCOMING_COLOR=31,179,235
MEDIA=242,0,255
OUTGOING_COLOR=235,237,239
PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
PROPERTY_NAME=255,0,255
PROPERTY_VALUE=242,0,255
PSEUDO=89,179,179
RESOLVED_COLOR=104,203,16
SCRIPT_AREA_BORDER=227,113,75
SELECTOR=89,179,179
STRING=242,0,255
UNIVERSAL=89,179,179
URI=242,0,255
cdataBorder=0,254,254
cdataText=255,255,255
commentBorder=75,113,227
commentText=75,113,227
content_assist_parameters_background=46,52,56
content_assist_parameters_foreground=233,235,237
content_assist_proposals_background=46,52,56
content_assist_proposals_foreground=233,235,237
declBoder=0,254,254
doctypeExternalId=110,124,135
doctypeExternalPubref=0,254,254
doctypeExtrenalSysref=106,213,160
doctypeName=0,254,254
dtdComment=115,130,140
dtdData=186,92,92
dtdDefault=255,255,255
dtdKeyword=255,191,191
dtdString=89,224,134
dtdSymbol=255,191,191
dtdTag=96,96,255
dtdTagName=96,96,255
eclipse.preferences.version=1
editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.wst.dtd.ui.internal.DTDEditor" id\="org.eclipse.wst.dtd.core.dtdsource.source" image\="$nl$/icons/full/obj16/DTDFile.gif" internal\="true" label\="DTD Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.dtd.ui"/>\r\n<descriptor class\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor" id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor" image\="platform\:/plugin/org.jkiss.dbeaver.model/icons/types/json.png" internal\="true" label\="JSON" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.json"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.wst.html.core.htmlsource.source" image\="$nl$/icons/full/obj16/sourceEditor.gif" internal\="true" label\="HTML Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.html.ui"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.ModuleInfoEditor" image\="$nl$/icons/full/obj16/jcu_obj.png" internal\="true" label\="Module-Info Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.buildship.ui.internal.editor.GradleEditor" id\="org.eclipse.buildship.ui.gradlebuildscripteditor" image\="icons/full/obj16/gradle_file.png" internal\="true" label\="Gradle Build Script Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.buildship.ui"/>\r\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\r\n<descriptor class\="de.jcup.batcheditor.BatchEditor" id\="batcheditor.editors.BatchEditor" image\="icons/batch-editor.png" internal\="true" label\="Batch Editor" openMode\="1" open_in_place\="false" plugin\="de.jcup.batcheditor"/>\r\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="Working Sets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.wst.css.core.csssource.source" image\="$nl$/icons/full/obj16/sourceEditor.gif" internal\="true" label\="CSS Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.css.ui"/>\r\n<descriptor class\="zipeditor.ZipEditor" id\="zipeditor.AndroidZipEditor" image\="icons/android_archive.png" internal\="true" label\="Android Zip Editor" openMode\="1" open_in_place\="false" plugin\="ZipEditor"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor" id\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor" image\="platform\:/plugin/org.jkiss.dbeaver.model/icons/tree/script.png" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 SQL" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.sql"/>\r\n<descriptor class\="de.jcup.sqleditor.SQLEditor" id\="sqleditor.editors.SQLEditor" image\="icons/sql-editor.png" internal\="true" label\="SQL Editor" openMode\="1" open_in_place\="false" plugin\="de.jcup.sqleditor"/>\r\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.jkiss.dbeaver.erd.ui.editor.ERDEditorStandalone" id\="org.jkiss.dbeaver.erd.ui.editor.ERDEditorStandalone" image\="platform\:/plugin/org.jkiss.dbeaver.erd.model/icons/erd.png" internal\="true" label\="ERD Editor" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.erd.ui"/>\r\n<descriptor class\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor" id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor" image\="platform\:/plugin/org.jkiss.dbeaver.model/icons/types/xml.png" internal\="true" label\="XML" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.xml"/>\r\n<descriptor class\="org.eclipse.eclemma.internal.ui.editors.ExecutionDataEditor" id\="org.eclipse.eclemma.ui.editors.executiondata" image\="icons/full/eview16/exec.png" internal\="true" label\="JaCoCo Execution Data Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.eclemma.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.png" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n</editors>
entityReference=212,0,255
org.eclipse.debug.ui.console.background=0,0,0
org.eclipse.debug.ui.console.stream.err=255,127,127
org.eclipse.debug.ui.console.stream.in=0,255,184
org.eclipse.debug.ui.console.stream.out=255,255,255
org.eclipse.egit.ui.CommitMessageCommentColor=115,130,140
org.eclipse.egit.ui.DiffAddBackgroundColor=51,81,30
org.eclipse.egit.ui.DiffAddForegroundColor=235,237,239
org.eclipse.egit.ui.DiffHeadlineBackgroundColor=25,29,31
org.eclipse.egit.ui.DiffHeadlineForegroundColor=238,240,241
org.eclipse.egit.ui.DiffHunkBackgroundColor=25,29,31
org.eclipse.egit.ui.DiffHunkForegroundColor=241,242,244
org.eclipse.egit.ui.DiffRemoveBackgroundColor=97,45,45
org.eclipse.egit.ui.DiffRemoveForegroundColor=238,240,241
org.eclipse.egit.ui.IgnoredResourceForegroundColor=157,167,175
org.eclipse.egit.ui.UncommittedChangeBackgroundColor=25,29,31
org.eclipse.egit.ui.UncommittedChangeForegroundColor=216,220,223
org.eclipse.gef.color.button=55,62,67
org.eclipse.gef.color.line.foreground=55,62,67
org.eclipse.gef.color.list.background=50,57,62
org.eclipse.gef.color.list.foreground=219,222,225
org.eclipse.gef.color.list.hover.background=60,67,73
org.eclipse.gef.color.list.selected.background=78,88,95
org.eclipse.gef.color.menu.background=32,36,39
org.eclipse.gef.color.menu.foreground=219,222,225
org.eclipse.gef.color.menu.foreground.selected=90,101,109
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
org.eclipse.jdt.ui.ColoredLabels.match_highlight=206,92,0
org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=255,128,128
org.eclipse.jdt.ui.Javadoc.backgroundColor=48,54,59
org.eclipse.jdt.ui.Javadoc.foregroundColor=235,237,239
org.eclipse.jdt.ui.abstractMethodInvocationHighlighting=255,255,255
org.eclipse.jdt.ui.annotationElementReferenceHighlighting=255,255,255
org.eclipse.jdt.ui.annotationHighlighting=143,155,163
org.eclipse.jdt.ui.autoboxingHighlighting=255,255,0
org.eclipse.jdt.ui.classHighlighting=0,255,255
org.eclipse.jdt.ui.content_assist_completion_replacement_background=123,123,0
org.eclipse.jdt.ui.content_assist_completion_replacement_foreground=255,127,127
org.eclipse.jdt.ui.content_assist_parameters_background=0,0,0
org.eclipse.jdt.ui.content_assist_parameters_foreground=255,255,255
org.eclipse.jdt.ui.deprecatedMemberHighlighting=255,255,255
org.eclipse.jdt.ui.editors.textfont=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
org.eclipse.jdt.ui.enumHighlighting=247,173,123
org.eclipse.jdt.ui.fieldHighlighting=159,159,255
org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting=255,255,255
org.eclipse.jdt.ui.interfaceHighlighting=125,158,255
org.eclipse.jdt.ui.java_bracket=255,255,255
org.eclipse.jdt.ui.java_comment_task_tag=73,93,111
org.eclipse.jdt.ui.java_default=255,255,255
org.eclipse.jdt.ui.java_doc_default=75,113,227
org.eclipse.jdt.ui.java_doc_keyword=73,93,111
org.eclipse.jdt.ui.java_doc_link=96,96,255
org.eclipse.jdt.ui.java_doc_tag=104,104,130
org.eclipse.jdt.ui.java_keyword=255,0,255
org.eclipse.jdt.ui.java_keyword_return=255,0,255
org.eclipse.jdt.ui.java_multi_line_comment=106,213,160
org.eclipse.jdt.ui.java_operator=255,255,255
org.eclipse.jdt.ui.java_single_line_comment=106,213,160
org.eclipse.jdt.ui.java_string=212,0,255
org.eclipse.jdt.ui.localVariableDeclarationHighlighting=246,144,144
org.eclipse.jdt.ui.localVariableHighlighting=246,144,144
org.eclipse.jdt.ui.matchingBracketsColor=255,0,255
org.eclipse.jdt.ui.methodDeclarationHighlighting=255,255,255
org.eclipse.jdt.ui.methodDeclarationNameHighlighting=255,255,255
org.eclipse.jdt.ui.methodHighlighting=255,255,255
org.eclipse.jdt.ui.numberHighlighting=212,0,255
org.eclipse.jdt.ui.parameterVariableHighlighting=246,144,144
org.eclipse.jdt.ui.pf_coloring_argument=255,0,255
org.eclipse.jdt.ui.pf_coloring_assignment=255,255,255
org.eclipse.jdt.ui.pf_coloring_comment=106,213,160
org.eclipse.jdt.ui.pf_coloring_key=255,255,255
org.eclipse.jdt.ui.pf_coloring_value=212,0,255
org.eclipse.jdt.ui.staticFieldHighlighting=159,159,255
org.eclipse.jdt.ui.staticFinalFieldHighlighting=159,159,255
org.eclipse.jdt.ui.staticMethodInvocationHighlighting=255,255,255
org.eclipse.jdt.ui.typeArgumentHighlighting=255,255,0
org.eclipse.jdt.ui.typeParameterHighlighting=247,173,123
org.eclipse.jdt.ui.typeVariableDeclarationHighlighting=247,173,123
org.eclipse.jface.REVISION_NEWEST_COLOR=185,124,52
org.eclipse.jface.REVISION_OLDEST_COLOR=25,29,31
org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=120,135,145
org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=73,83,90
org.eclipse.mylyn.tasks.ui.colors.foreground.completed=110,124,135
org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others=255,191,191
org.eclipse.mylyn.tasks.ui.colors.foreground.past.due=255,23,245
org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=50,97,159
org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=113,77,119
org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=73,83,90
org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed=92,146,110
org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=50,97,159
org.eclipse.mylyn.tasks.ui.colors.incoming.background=11,13,14
org.eclipse.search.ui.match.highlight=73,83,90
org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.text.content.format" contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n</org.eclipse.ui.commands>
org.eclipse.ui.editors.backgroundColor=0,0,0
org.eclipse.ui.editors.currentLineColor=7,8,8
org.eclipse.ui.editors.findScope=62,70,76
org.eclipse.ui.editors.foregroundColor=255,255,255
org.eclipse.ui.editors.lineNumberRulerColor=120,135,145
org.eclipse.ui.editors.printMarginColor=62,70,76
org.eclipse.ui.ide.systemDefault.CONFLICTING_COLOR=240,15,66
org.eclipse.ui.ide.systemDefault.CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
org.eclipse.ui.ide.systemDefault.CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
org.eclipse.ui.ide.systemDefault.EDITION_COLOR=238,238,238
org.eclipse.ui.ide.systemDefault.INCOMING_COLOR=31,179,235
org.eclipse.ui.ide.systemDefault.OUTGOING_COLOR=238,238,238
org.eclipse.ui.ide.systemDefault.RESOLVED_COLOR=108,210,17
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.CommitMessageCommentColor=128,128,128
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffAddBackgroundColor=11,121,90
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffAddForegroundColor=216,254,245
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffHeadlineBackgroundColor=71,71,71
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffHeadlineForegroundColor=242,242,242
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffHunkBackgroundColor=53,97,113
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffRemoveBackgroundColor=117,2,36
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.IgnoredResourceBackgroundColor=47,47,47
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.IgnoredResourceForegroundColor=120,120,120
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.UncommittedChangeBackgroundColor=47,47,47
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.UncommittedChangeForegroundColor=114,157,186
org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.ColoredLabels.match_highlight=206,92,0
org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=255,128,128
org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.Javadoc.backgroundColor=52,57,61
org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.Javadoc.foregroundColor=238,238,238
org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.editors.textfont=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
org.eclipse.ui.ide.systemDefault.org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
org.eclipse.ui.ide.systemDefault.org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
org.eclipse.ui.ide.systemDefault.org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=136,137,133
org.eclipse.ui.ide.systemDefault.org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=85,87,83
org.eclipse.ui.ide.systemDefault.org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=52,101,164
org.eclipse.ui.ide.systemDefault.org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=117,80,123
org.eclipse.ui.ide.systemDefault.org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=85,87,83
org.eclipse.ui.ide.systemDefault.org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=52,101,164
org.eclipse.ui.ide.systemDefault.org.eclipse.search.ui.match.highlight=206,92,0
org.eclipse.ui.ide.systemDefault.org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=37,41,45
org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=37,41,45
org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=53,60,65
org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.cell.odd.background=62,62,62
org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.selection.background=2,99,230
org.eclipse.ui.r30.ACTIVE_HYPERLINK_COLOR=138,201,242
org.eclipse.ui.r30.CONFLICTING_COLOR=240,15,66
org.eclipse.ui.r30.CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
org.eclipse.ui.r30.CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
org.eclipse.ui.r30.EDITION_COLOR=238,238,238
org.eclipse.ui.r30.ERROR_COLOR=247,68,117
org.eclipse.ui.r30.HYPERLINK_COLOR=111,197,238
org.eclipse.ui.r30.INCOMING_COLOR=31,179,235
org.eclipse.ui.r30.OUTGOING_COLOR=238,238,238
org.eclipse.ui.r30.RESOLVED_COLOR=108,210,17
org.eclipse.ui.r30.org.eclipse.egit.ui.CommitMessageCommentColor=128,128,128
org.eclipse.ui.r30.org.eclipse.egit.ui.DiffAddBackgroundColor=11,121,90
org.eclipse.ui.r30.org.eclipse.egit.ui.DiffAddForegroundColor=216,254,245
org.eclipse.ui.r30.org.eclipse.egit.ui.DiffHeadlineBackgroundColor=71,71,71
org.eclipse.ui.r30.org.eclipse.egit.ui.DiffHeadlineForegroundColor=242,242,242
org.eclipse.ui.r30.org.eclipse.egit.ui.DiffHunkBackgroundColor=53,97,113
org.eclipse.ui.r30.org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
org.eclipse.ui.r30.org.eclipse.egit.ui.DiffRemoveBackgroundColor=117,2,36
org.eclipse.ui.r30.org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
org.eclipse.ui.r30.org.eclipse.egit.ui.IgnoredResourceBackgroundColor=47,47,47
org.eclipse.ui.r30.org.eclipse.egit.ui.IgnoredResourceForegroundColor=120,120,120
org.eclipse.ui.r30.org.eclipse.egit.ui.UncommittedChangeBackgroundColor=47,47,47
org.eclipse.ui.r30.org.eclipse.egit.ui.UncommittedChangeForegroundColor=114,157,186
org.eclipse.ui.r30.org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
org.eclipse.ui.r30.org.eclipse.jdt.ui.ColoredLabels.match_highlight=206,92,0
org.eclipse.ui.r30.org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=255,128,128
org.eclipse.ui.r30.org.eclipse.jdt.ui.Javadoc.backgroundColor=52,57,61
org.eclipse.ui.r30.org.eclipse.jdt.ui.Javadoc.foregroundColor=238,238,238
org.eclipse.ui.r30.org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
org.eclipse.ui.r30.org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
org.eclipse.ui.r30.org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=136,137,133
org.eclipse.ui.r30.org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=85,87,83
org.eclipse.ui.r30.org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=52,101,164
org.eclipse.ui.r30.org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=117,80,123
org.eclipse.ui.r30.org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=85,87,83
org.eclipse.ui.r30.org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=52,101,164
org.eclipse.ui.r30.org.eclipse.search.ui.match.highlight=206,92,0
org.eclipse.ui.r30.org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
org.eclipse.ui.r30.org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
org.eclipse.ui.r30.org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
org.eclipse.ui.r30.org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
org.eclipse.ui.r30.org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
org.eclipse.ui.showkeys.backgroundColor=182,190,195
org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=204,204,204
org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
org.eclipse.wst.jsdt.ui.abstractMethodInvocationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.annotationElementReferenceHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.annotationHighlighting=143,155,163
org.eclipse.wst.jsdt.ui.autoboxingHighlighting=255,255,0
org.eclipse.wst.jsdt.ui.classHighlighting=0,255,255
org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_background=123,123,0
org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_foreground=255,127,127
org.eclipse.wst.jsdt.ui.content_assist_parameters_background=0,0,0
org.eclipse.wst.jsdt.ui.content_assist_parameters_foreground=255,255,255
org.eclipse.wst.jsdt.ui.content_assist_proposals_background=0,0,0
org.eclipse.wst.jsdt.ui.content_assist_proposals_foreground=255,255,255
org.eclipse.wst.jsdt.ui.deprecatedMemberHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.enumHighlighting=247,173,123
org.eclipse.wst.jsdt.ui.fieldHighlighting=159,159,255
org.eclipse.wst.jsdt.ui.inheritedMethodInvocationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.interfaceHighlighting=125,158,255
org.eclipse.wst.jsdt.ui.java_bracket=255,255,255
org.eclipse.wst.jsdt.ui.java_comment_task_tag=73,93,111
org.eclipse.wst.jsdt.ui.java_default=255,255,255
org.eclipse.wst.jsdt.ui.java_doc_default=75,113,227
org.eclipse.wst.jsdt.ui.java_doc_keyword=73,93,111
org.eclipse.wst.jsdt.ui.java_doc_link=96,96,255
org.eclipse.wst.jsdt.ui.java_doc_tag=104,104,130
org.eclipse.wst.jsdt.ui.java_keyword=255,0,255
org.eclipse.wst.jsdt.ui.java_keyword_return=255,0,255
org.eclipse.wst.jsdt.ui.java_multi_line_comment=106,213,160
org.eclipse.wst.jsdt.ui.java_operator=255,255,255
org.eclipse.wst.jsdt.ui.java_single_line_comment=106,213,160
org.eclipse.wst.jsdt.ui.java_string=212,0,255
org.eclipse.wst.jsdt.ui.localVariableDeclarationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.localVariableHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.matchingBracketsColor=53,60,65
org.eclipse.wst.jsdt.ui.methodDeclarationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.methodDeclarationNameHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.methodHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.parameterVariableHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.pf_coloring_argument=255,0,255
org.eclipse.wst.jsdt.ui.pf_coloring_assignment=255,255,255
org.eclipse.wst.jsdt.ui.pf_coloring_comment=106,213,160
org.eclipse.wst.jsdt.ui.pf_coloring_key=255,255,255
org.eclipse.wst.jsdt.ui.pf_coloring_value=212,0,255
org.eclipse.wst.jsdt.ui.staticFieldHighlighting=159,159,255
org.eclipse.wst.jsdt.ui.staticFinalFieldHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.staticMethodInvocationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.typeArgumentHighlighting=255,255,0
org.eclipse.wst.jsdt.ui.typeParameterHighlighting=247,173,123
org.eclipse.wst.jsdt.ui.typeVariableDeclarationHighlighting=247,173,123
org.jkiss.dbeaver.color.connectionType.prod.background=135,0,0
org.jkiss.dbeaver.color.connectionType.qa.background=0,111,0
org.jkiss.dbeaver.erd.diagram.attributes.background=55,62,67
org.jkiss.dbeaver.erd.diagram.attributes.foreground=188,195,200
org.jkiss.dbeaver.erd.diagram.background=39,44,48
org.jkiss.dbeaver.erd.diagram.entity.association.background=55,62,67
org.jkiss.dbeaver.erd.diagram.entity.name.foreground=188,195,200
org.jkiss.dbeaver.erd.diagram.entity.primary.background=124,62,31
org.jkiss.dbeaver.erd.diagram.entity.regular.background=28,31,34
org.jkiss.dbeaver.erd.diagram.fk.highlighting=63,121,33
org.jkiss.dbeaver.erd.diagram.lines.foreground=0, 100, 174
org.jkiss.dbeaver.erd.diagram.notes.background=55,62,67
org.jkiss.dbeaver.erd.diagram.notes.foreground=188,195,200
org.jkiss.dbeaver.erd.diagram.search.highlighting=150,126,0
org.jkiss.dbeaver.hex.editor.color.caret=69,78,84
org.jkiss.dbeaver.hex.editor.color.text=255,255,255
org.jkiss.dbeaver.sql.editor.color.column.derived.foreground=0,178,178
org.jkiss.dbeaver.sql.editor.color.column.foreground=0,178,178
org.jkiss.dbeaver.sql.editor.color.command.foreground=196,202,207
org.jkiss.dbeaver.sql.editor.color.comment.foreground=98,146,100
org.jkiss.dbeaver.sql.editor.color.datatype.foreground=193,170,108
org.jkiss.dbeaver.sql.editor.color.delimiter.foreground=238,204,100
org.jkiss.dbeaver.sql.editor.color.disabled.background=0,0,0
org.jkiss.dbeaver.sql.editor.color.keyword.foreground=115,158,202
org.jkiss.dbeaver.sql.editor.color.number.foreground=185,192,198
org.jkiss.dbeaver.sql.editor.color.parameter.foreground=126,186,211
org.jkiss.dbeaver.sql.editor.color.schema.foreground=204,155,117
org.jkiss.dbeaver.sql.editor.color.semanticError.foreground=255,72,72
org.jkiss.dbeaver.sql.editor.color.string.foreground=202,197,128
org.jkiss.dbeaver.sql.editor.color.table.alias.foreground=183,136,211
org.jkiss.dbeaver.sql.editor.color.table.foreground=183,136,211
org.jkiss.dbeaver.sql.editor.color.text.background=0,0,0
org.jkiss.dbeaver.sql.editor.color.text.foreground=146,157,165
org.jkiss.dbeaver.sql.resultset.color.binary.foreground=87,99,107
org.jkiss.dbeaver.sql.resultset.color.boolean.foreground=115,130,140
org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background=135,0,0
org.jkiss.dbeaver.sql.resultset.color.cell.error.background=124,0,0
org.jkiss.dbeaver.sql.resultset.color.cell.matched.background=134,66,18
org.jkiss.dbeaver.sql.resultset.color.cell.modified.background=203,65,0
org.jkiss.dbeaver.sql.resultset.color.cell.new.background=0,111,0
org.jkiss.dbeaver.sql.resultset.color.cell.odd.background=30,34,36
org.jkiss.dbeaver.sql.resultset.color.cell.readonly.background=96,109,118
org.jkiss.dbeaver.sql.resultset.color.datetime.foreground=89,157,86
org.jkiss.dbeaver.sql.resultset.color.header.background=55,64,69
org.jkiss.dbeaver.sql.resultset.color.header.border=90,101,109
org.jkiss.dbeaver.sql.resultset.color.header.foreground=219,222,225
org.jkiss.dbeaver.sql.resultset.color.header.selected.background=87,87,120
org.jkiss.dbeaver.sql.resultset.color.lines.normal=25,29,31
org.jkiss.dbeaver.sql.resultset.color.lines.selected=90,101,109
org.jkiss.dbeaver.sql.resultset.color.null.foreground=87,99,107
org.jkiss.dbeaver.sql.resultset.color.numeric.foreground=192,192,255
org.jkiss.dbeaver.sql.resultset.color.preview.background=7,8,8
org.jkiss.dbeaver.sql.resultset.color.string.foreground=185,192,198
org.jkiss.dbeaver.txn.color.committed.background=10,58,0
org.jkiss.dbeaver.txn.color.reverted.background=130,18,4
org.jkiss.dbeaver.txn.color.transaction.background=3,81,109
org.jkiss.dbeaver.ui.data.chart.color.1=255,134,71
org.jkiss.dbeaver.ui.data.chart.color.10=216,179,156
org.jkiss.dbeaver.ui.data.chart.color.2=31,116,164
org.jkiss.dbeaver.ui.data.chart.color.3=162,134,116
org.jkiss.dbeaver.ui.data.chart.color.4=203,110,29
org.jkiss.dbeaver.ui.data.chart.color.5=255,218,109
org.jkiss.dbeaver.ui.data.chart.color.6=35,49,57
org.jkiss.dbeaver.ui.data.chart.color.7=123,99,90
org.jkiss.dbeaver.ui.data.chart.color.8=25,29,31
org.jkiss.dbeaver.ui.data.chart.color.9=255,239,152
org.jkiss.dbeaver.ui.presentation.erd.borders.color.1=78,135,85
org.jkiss.dbeaver.ui.presentation.erd.borders.color.2=255,134,71
org.jkiss.dbeaver.ui.presentation.erd.borders.color.3=203,110,29
org.jkiss.dbeaver.ui.presentation.erd.borders.color.4=255,218,109
org.jkiss.dbeaver.ui.presentation.erd.borders.color.5=35,49,57
org.jkiss.dbeaver.ui.presentation.erd.borders.color.6=123,99,90
org.jkiss.dbeaver.ui.presentation.erd.borders.color.7=25,29,31
org.jkiss.dbeaver.ui.presentation.erd.headers.color.1=53,60,65
org.jkiss.dbeaver.ui.presentation.erd.headers.color.2=32,36,26
org.jkiss.dbeaver.ui.presentation.erd.headers.color.3=0,0,0
org.jkiss.dbeaver.ui.presentation.erd.headers.color.4=21,23,25
org.jkiss.dbeaver.ui.presentation.erd.headers.color.5=28,31,34
org.jkiss.dbeaver.ui.presentation.erd.headers.color.6=50,43,32
org.jkiss.dbeaver.ui.presentation.erd.headers.color.7=18,21,22
org.jkiss.dbeaver.xml.editor.color.comment=247,0,0
org.jkiss.dbeaver.xml.editor.color.tag=0,138,200
org.jkiss.dbeaver.xml.editor.color.text=255,255,255
overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,ATMARK_RULE,ATTRIBUTE_DELIM,ATTRIBUTE_NAME,ATTRIBUTE_OPERATOR,ATTRIBUTE_VALUE,CLASS,COMBINATOR,COMMENT,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,COUNTER_COLOR,DECORATIONS_COLOR,ERROR,ERROR_COLOR,HYPERLINK_COLOR,ID,INCOMING_COLOR,MEDIA,OUTGOING_COLOR,PROPERTY_NAME,PROPERTY_VALUE,PSEUDO,RESOLVED_COLOR,SCRIPT_AREA_BORDER,SELECTOR,STRING,UNIVERSAL,URI,cdataBorder,cdataText,commentBorder,commentText,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,dtdComment,dtdData,dtdDefault,dtdKeyword,dtdString,dtdSymbol,dtdTag,dtdTagName,entityReference,org.eclipse.debug.ui.console.background,org.eclipse.debug.ui.console.stream.err,org.eclipse.debug.ui.console.stream.in,org.eclipse.debug.ui.console.stream.out,org.eclipse.egit.ui.CommitMessageCommentColor,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,org.eclipse.gef.color.button,org.eclipse.gef.color.line.foreground,org.eclipse.gef.color.list.background,org.eclipse.gef.color.list.foreground,org.eclipse.gef.color.list.hover.background,org.eclipse.gef.color.list.selected.background,org.eclipse.gef.color.menu.background,org.eclipse.gef.color.menu.foreground,org.eclipse.gef.color.menu.foreground.selected,org.eclipse.jdt.ui.ColoredLabels.inherited,org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.jdt.ui.Javadoc.backgroundColor,org.eclipse.jdt.ui.Javadoc.foregroundColor,org.eclipse.jdt.ui.abstractMethodInvocationHighlighting,org.eclipse.jdt.ui.annotationElementReferenceHighlighting,org.eclipse.jdt.ui.annotationHighlighting,org.eclipse.jdt.ui.autoboxingHighlighting,org.eclipse.jdt.ui.classHighlighting,org.eclipse.jdt.ui.content_assist_completion_replacement_background,org.eclipse.jdt.ui.content_assist_completion_replacement_foreground,org.eclipse.jdt.ui.content_assist_parameters_background,org.eclipse.jdt.ui.content_assist_parameters_foreground,org.eclipse.jdt.ui.deprecatedMemberHighlighting,org.eclipse.jdt.ui.enumHighlighting,org.eclipse.jdt.ui.fieldHighlighting,org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.jdt.ui.interfaceHighlighting,org.eclipse.jdt.ui.java_bracket,org.eclipse.jdt.ui.java_comment_task_tag,org.eclipse.jdt.ui.java_default,org.eclipse.jdt.ui.java_doc_default,org.eclipse.jdt.ui.java_doc_keyword,org.eclipse.jdt.ui.java_doc_link,org.eclipse.jdt.ui.java_doc_tag,org.eclipse.jdt.ui.java_keyword,org.eclipse.jdt.ui.java_keyword_return,org.eclipse.jdt.ui.java_multi_line_comment,org.eclipse.jdt.ui.java_operator,org.eclipse.jdt.ui.java_single_line_comment,org.eclipse.jdt.ui.java_string,org.eclipse.jdt.ui.localVariableDeclarationHighlighting,org.eclipse.jdt.ui.localVariableHighlighting,org.eclipse.jdt.ui.matchingBracketsColor,org.eclipse.jdt.ui.methodDeclarationHighlighting,org.eclipse.jdt.ui.methodDeclarationNameHighlighting,org.eclipse.jdt.ui.methodHighlighting,org.eclipse.jdt.ui.numberHighlighting,org.eclipse.jdt.ui.parameterVariableHighlighting,org.eclipse.jdt.ui.pf_coloring_argument,org.eclipse.jdt.ui.pf_coloring_assignment,org.eclipse.jdt.ui.pf_coloring_comment,org.eclipse.jdt.ui.pf_coloring_key,org.eclipse.jdt.ui.pf_coloring_value,org.eclipse.jdt.ui.staticFieldHighlighting,org.eclipse.jdt.ui.staticFinalFieldHighlighting,org.eclipse.jdt.ui.staticMethodInvocationHighlighting,org.eclipse.jdt.ui.typeArgumentHighlighting,org.eclipse.jdt.ui.typeParameterHighlighting,org.eclipse.jdt.ui.typeVariableDeclarationHighlighting,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,org.eclipse.mylyn.tasks.ui.colors.category.gradient.end,org.eclipse.mylyn.tasks.ui.colors.category.gradient.start,org.eclipse.mylyn.tasks.ui.colors.foreground.completed,org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others,org.eclipse.mylyn.tasks.ui.colors.foreground.past.due,org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.task.active,org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed,org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled,org.eclipse.mylyn.tasks.ui.colors.incoming.background,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.backgroundColor,org.eclipse.ui.editors.currentLineColor,org.eclipse.ui.editors.findScope,org.eclipse.ui.editors.foregroundColor,org.eclipse.ui.editors.lineNumberRulerColor,org.eclipse.ui.editors.printMarginColor,org.eclipse.ui.showkeys.backgroundColor,org.eclipse.wst.jsdt.ui.abstractMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.annotationElementReferenceHighlighting,org.eclipse.wst.jsdt.ui.annotationHighlighting,org.eclipse.wst.jsdt.ui.autoboxingHighlighting,org.eclipse.wst.jsdt.ui.classHighlighting,org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_background,org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_foreground,org.eclipse.wst.jsdt.ui.content_assist_parameters_background,org.eclipse.wst.jsdt.ui.content_assist_parameters_foreground,org.eclipse.wst.jsdt.ui.content_assist_proposals_background,org.eclipse.wst.jsdt.ui.content_assist_proposals_foreground,org.eclipse.wst.jsdt.ui.deprecatedMemberHighlighting,org.eclipse.wst.jsdt.ui.enumHighlighting,org.eclipse.wst.jsdt.ui.fieldHighlighting,org.eclipse.wst.jsdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.interfaceHighlighting,org.eclipse.wst.jsdt.ui.java_bracket,org.eclipse.wst.jsdt.ui.java_comment_task_tag,org.eclipse.wst.jsdt.ui.java_default,org.eclipse.wst.jsdt.ui.java_doc_default,org.eclipse.wst.jsdt.ui.java_doc_keyword,org.eclipse.wst.jsdt.ui.java_doc_link,org.eclipse.wst.jsdt.ui.java_doc_tag,org.eclipse.wst.jsdt.ui.java_keyword,org.eclipse.wst.jsdt.ui.java_keyword_return,org.eclipse.wst.jsdt.ui.java_multi_line_comment,org.eclipse.wst.jsdt.ui.java_operator,org.eclipse.wst.jsdt.ui.java_single_line_comment,org.eclipse.wst.jsdt.ui.java_string,org.eclipse.wst.jsdt.ui.localVariableDeclarationHighlighting,org.eclipse.wst.jsdt.ui.localVariableHighlighting,org.eclipse.wst.jsdt.ui.matchingBracketsColor,org.eclipse.wst.jsdt.ui.methodDeclarationHighlighting,org.eclipse.wst.jsdt.ui.methodDeclarationNameHighlighting,org.eclipse.wst.jsdt.ui.methodHighlighting,org.eclipse.wst.jsdt.ui.parameterVariableHighlighting,org.eclipse.wst.jsdt.ui.pf_coloring_argument,org.eclipse.wst.jsdt.ui.pf_coloring_assignment,org.eclipse.wst.jsdt.ui.pf_coloring_comment,org.eclipse.wst.jsdt.ui.pf_coloring_key,org.eclipse.wst.jsdt.ui.pf_coloring_value,org.eclipse.wst.jsdt.ui.staticFieldHighlighting,org.eclipse.wst.jsdt.ui.staticFinalFieldHighlighting,org.eclipse.wst.jsdt.ui.staticMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.typeArgumentHighlighting,org.eclipse.wst.jsdt.ui.typeParameterHighlighting,org.eclipse.wst.jsdt.ui.typeVariableDeclarationHighlighting,org.jkiss.dbeaver.color.connectionType.prod.background,org.jkiss.dbeaver.color.connectionType.qa.background,org.jkiss.dbeaver.erd.diagram.attributes.background,org.jkiss.dbeaver.erd.diagram.attributes.foreground,org.jkiss.dbeaver.erd.diagram.background,org.jkiss.dbeaver.erd.diagram.entity.association.background,org.jkiss.dbeaver.erd.diagram.entity.name.foreground,org.jkiss.dbeaver.erd.diagram.entity.primary.background,org.jkiss.dbeaver.erd.diagram.entity.regular.background,org.jkiss.dbeaver.erd.diagram.fk.highlighting,org.jkiss.dbeaver.erd.diagram.lines.foreground,org.jkiss.dbeaver.erd.diagram.notes.background,org.jkiss.dbeaver.erd.diagram.notes.foreground,org.jkiss.dbeaver.erd.diagram.search.highlighting,org.jkiss.dbeaver.hex.editor.color.caret,org.jkiss.dbeaver.hex.editor.color.text,org.jkiss.dbeaver.sql.editor.color.column.derived.foreground,org.jkiss.dbeaver.sql.editor.color.column.foreground,org.jkiss.dbeaver.sql.editor.color.command.foreground,org.jkiss.dbeaver.sql.editor.color.comment.foreground,org.jkiss.dbeaver.sql.editor.color.datatype.foreground,org.jkiss.dbeaver.sql.editor.color.delimiter.foreground,org.jkiss.dbeaver.sql.editor.color.disabled.background,org.jkiss.dbeaver.sql.editor.color.keyword.foreground,org.jkiss.dbeaver.sql.editor.color.number.foreground,org.jkiss.dbeaver.sql.editor.color.parameter.foreground,org.jkiss.dbeaver.sql.editor.color.schema.foreground,org.jkiss.dbeaver.sql.editor.color.semanticError.foreground,org.jkiss.dbeaver.sql.editor.color.string.foreground,org.jkiss.dbeaver.sql.editor.color.table.alias.foreground,org.jkiss.dbeaver.sql.editor.color.table.foreground,org.jkiss.dbeaver.sql.editor.color.text.background,org.jkiss.dbeaver.sql.editor.color.text.foreground,org.jkiss.dbeaver.sql.resultset.color.binary.foreground,org.jkiss.dbeaver.sql.resultset.color.boolean.foreground,org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background,org.jkiss.dbeaver.sql.resultset.color.cell.error.background,org.jkiss.dbeaver.sql.resultset.color.cell.matched.background,org.jkiss.dbeaver.sql.resultset.color.cell.modified.background,org.jkiss.dbeaver.sql.resultset.color.cell.new.background,org.jkiss.dbeaver.sql.resultset.color.cell.odd.background,org.jkiss.dbeaver.sql.resultset.color.cell.readonly.background,org.jkiss.dbeaver.sql.resultset.color.datetime.foreground,org.jkiss.dbeaver.sql.resultset.color.header.background,org.jkiss.dbeaver.sql.resultset.color.header.border,org.jkiss.dbeaver.sql.resultset.color.header.foreground,org.jkiss.dbeaver.sql.resultset.color.header.selected.background,org.jkiss.dbeaver.sql.resultset.color.lines.normal,org.jkiss.dbeaver.sql.resultset.color.lines.selected,org.jkiss.dbeaver.sql.resultset.color.null.foreground,org.jkiss.dbeaver.sql.resultset.color.numeric.foreground,org.jkiss.dbeaver.sql.resultset.color.preview.background,org.jkiss.dbeaver.sql.resultset.color.string.foreground,org.jkiss.dbeaver.txn.color.committed.background,org.jkiss.dbeaver.txn.color.reverted.background,org.jkiss.dbeaver.txn.color.transaction.background,org.jkiss.dbeaver.ui.data.chart.color.1,org.jkiss.dbeaver.ui.data.chart.color.10,org.jkiss.dbeaver.ui.data.chart.color.2,org.jkiss.dbeaver.ui.data.chart.color.3,org.jkiss.dbeaver.ui.data.chart.color.4,org.jkiss.dbeaver.ui.data.chart.color.5,org.jkiss.dbeaver.ui.data.chart.color.6,org.jkiss.dbeaver.ui.data.chart.color.7,org.jkiss.dbeaver.ui.data.chart.color.8,org.jkiss.dbeaver.ui.data.chart.color.9,org.jkiss.dbeaver.ui.presentation.erd.borders.color.1,org.jkiss.dbeaver.ui.presentation.erd.borders.color.2,org.jkiss.dbeaver.ui.presentation.erd.borders.color.3,org.jkiss.dbeaver.ui.presentation.erd.borders.color.4,org.jkiss.dbeaver.ui.presentation.erd.borders.color.5,org.jkiss.dbeaver.ui.presentation.erd.borders.color.6,org.jkiss.dbeaver.ui.presentation.erd.borders.color.7,org.jkiss.dbeaver.ui.presentation.erd.headers.color.1,org.jkiss.dbeaver.ui.presentation.erd.headers.color.2,org.jkiss.dbeaver.ui.presentation.erd.headers.color.3,org.jkiss.dbeaver.ui.presentation.erd.headers.color.4,org.jkiss.dbeaver.ui.presentation.erd.headers.color.5,org.jkiss.dbeaver.ui.presentation.erd.headers.color.6,org.jkiss.dbeaver.ui.presentation.erd.headers.color.7,org.jkiss.dbeaver.xml.editor.color.comment,org.jkiss.dbeaver.xml.editor.color.tag,org.jkiss.dbeaver.xml.editor.color.text,piBorder,tagAttributeName,tagAttributeValue,tagBorder,tagName,
piBorder=0,254,254
resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="ent" name\="*">\r\n<editor id\="org.eclipse.wst.dtd.core.dtdsource.source"/>\r\n</info>\r\n<info extension\="json" name\="*">\r\n<editor id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor"/>\r\n<defaultEditor id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor"/>\r\n</info>\r\n<info extension\="txt" name\="*"/>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="java" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\r\n</info>\r\n<info extension\="gradle" name\="*">\r\n<editor id\="org.eclipse.buildship.ui.gradlebuildscripteditor"/>\r\n</info>\r\n<info extension\="xml" name\="pom">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n</info>\r\n<info extension\="cmd" name\="*">\r\n<editor id\="batcheditor.editors.BatchEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n</info>\r\n<info extension\="workingsets" name\="*">\r\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\r\n</info>\r\n<info extension\="class" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="mod" name\="*">\r\n<editor id\="org.eclipse.wst.dtd.core.dtdsource.source"/>\r\n</info>\r\n<info extension\="css" name\="*">\r\n<editor id\="org.eclipse.wst.css.core.csssource.source"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="aar" name\="*">\r\n<editor id\="zipeditor.AndroidZipEditor"/>\r\n<defaultEditor id\="zipeditor.AndroidZipEditor"/>\r\n</info>\r\n<info extension\="htpl" name\="*">\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="pom" name\="*">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor"/>\r\n<editor id\="sqleditor.editors.SQLEditor"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jar" name\="*"/>\r\n<info extension\="setup" name\="*">\r\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\r\n</info>\r\n<info extension\="wml" name\="*">\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="erd" name\="*">\r\n<editor id\="org.jkiss.dbeaver.erd.ui.editor.ERDEditorStandalone"/>\r\n</info>\r\n<info extension\="xml" name\="*">\r\n<editor id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor"/>\r\n<defaultEditor id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor"/>\r\n</info>\r\n<info extension\="dtd" name\="*">\r\n<editor id\="org.eclipse.wst.dtd.core.dtdsource.source"/>\r\n</info>\r\n<info extension\="exec" name\="*">\r\n<editor id\="org.eclipse.eclemma.ui.editors.executiondata"/>\r\n</info>\r\n<info extension\="bat" name\="*">\r\n<editor id\="batcheditor.editors.BatchEditor"/>\r\n</info>\r\n<info extension\="class without source" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="shtm" name\="*">\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n</info>\r\n<info extension\="apk" name\="*">\r\n<editor id\="zipeditor.AndroidZipEditor"/>\r\n<defaultEditor id\="zipeditor.AndroidZipEditor"/>\r\n</info>\r\n</editors>
tagAttributeName=255,0,255
tagAttributeValue=212,0,255
tagBorder=0,254,254
tagName=89,179,179
