eclipse.preferences.version=1
user.presets/.usr.0/1/id=jst.web
user.presets/.usr.0/1/version=6.1
user.presets/.usr.0/2/id=java
user.presets/.usr.0/2/version=17
user.presets/.usr.0/description=
user.presets/.usr.0/label=Dynamic 6.1; Java 1.7
user.presets/.usr.1/1/id=jst.web
user.presets/.usr.1/1/version=6.1
user.presets/.usr.1/description=
user.presets/.usr.1/label=Dynamic 6.1 / java 18
user.presets/.usr.2/1/id=jst.web
user.presets/.usr.2/1/version=6.1
user.presets/.usr.2/description=
user.presets/.usr.2/label=Dynamic 6.1 / Java 18
user.presets/.usr.3/1/id=jst.web
user.presets/.usr.3/1/version=6.1
user.presets/.usr.3/2/id=java
user.presets/.usr.3/2/version=18
user.presets/.usr.3/description=
user.presets/.usr.3/label=Dynamic 6.1/Java 18
